# Lyrically

./: .gitignore  LICENSE.txt  Privacy Policy.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shkmishra/lyrically/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shkmishra/lyrically/: ColorPickerPreference.java  DownloadService.java  FetchLyrics.java  LyricsResponse.kt  LyricsService.java  LyricsService.kt  MainActivity.java  MusicReceiver.java  OnSwipeTouchListener.java  PreferenceActivity.java  PreferenceTrigger.java  SeekBarPreference.java  SeekBarPreference2.java  ShowLyrics.java  Song.java  StopService.java  SwipeDismissTouchListener.java  UpdateService.java
app/src/main/res/anim/: scale_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circular_bg.xml
app/src/main/res/layout/: activity_main.xml  color_pref_layout.xml  lyrics_sheet.xml  permissions_dialog.xml  preference_seekbar.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/values/: array.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-it/: array.xml  colors.xml  integer.xml  string.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-uk/: array.xml  strings.xml
app/src/main/res/vlues-it/: array.xml  integer.xml  string.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/shkmishra/lyrically/: ExampleUnitTest.java
