apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.shkmishra.lyrically"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "0.54"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:preference-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'

    implementation 'com.pavelsikun:vintage-chroma:1.5'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
