apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

kotlin {
    experimental {
        coroutines "enable"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.shkmishra.lyrically"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 16
        versionName "0.54"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.pavelsikun:vintage-chroma:1.5'
    compile files('libs/jsoup-1.9.2.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
}
repositories {
    mavenCentral()
}
