<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Trigger Settings">
        <ListPreference
            android:defaultValue="1"
        android:entries="@array/triggerPos"
            android:entryValues="@array/triggerPosValues"
            android:key="triggerPos"
            android:summary="The position of the area which detects the swipe"
            android:title="Trigger Position" />

        <com.shkmishra.lyrically.SeekBarPreference
            android:defaultValue="10"
            android:key="triggerOffset"
            android:summary="Trigger Offset"/>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/triggerSwipeDirection"
            android:entryValues="@array/triggerSwipeDirectionValues"
            android:key="swipeDirection"
            android:summary="The direction in which you swipe to see the lyrics"
            android:title="Swipe Direction" />

        <com.shkmishra.lyrically.SeekBarPreference
            android:defaultValue="75"
            android:key="triggerWidth"
            android:summary="Trigger Width"/>


        <com.shkmishra.lyrically.SeekBarPreference
            android:defaultValue="75"
            android:key="triggerHeight"
            android:summary="Trigger Height"/>


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="triggerVibration"
            android:summary="Enable or disable vibration on trigger detection"
            android:title="Vibration" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Lyrics Panel Settings">


        <com.shkmishra.lyrically.SeekBarPreference2
            android:defaultValue="60"
            android:key="panelHeight"
            android:summary="Lyrics Panel Height"/>


    </PreferenceCategory>


    <PreferenceCategory android:title="Caching">

        <CheckBoxPreference
            android:key="cacheAll"
            android:summary="Cache all the lyrics shown by Lyrically"
            android:title="Cache All" />

    </PreferenceCategory>

</PreferenceScreen>