<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/color_preview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_bg" />
</FrameLayout>