<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@android:id/summary"
        style="@android:style/TextAppearance.DeviceDefault.Widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="80"
            android:max="100"
            android:padding="8dp" />

        <TextView
            android:id="@+id/seekbarValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />



    </LinearLayout>

</LinearLayout>